// -*- mode: jsonc -*-
{
  "height" :15,
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock", "custom/notification"],
  "modules-right": [
    "group/music",
    "custom/nightlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "backlight",
    "battery",
    "custom/wlogout"
  ],

  "custom/music-wrap": {
    "format": "",
    "tooltip": false
  },
  "group/music": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/music-wrap",
      "custom/spotify"
      // "custom/cava"
    ]
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "format": "{:%I:%M • %a, %d %b}",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{percent} %"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon} {capacity}%",
    "tooltip": true,
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"]
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰈀 ",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "on-click": "$HOME/.config/waybar/scripts/network.sh",
    "interval": 2
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume} {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", " ", " "]
    },
    "on-click": "$HOME/.config/waybar/scripts/volume.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}"
    }
  },
  "custom/wlogout": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
    "interval": 999999
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "interval": 1,
    "exec-if": "pgrep spotify",
    "on-click": "$HOME/.config/waybar/scripts/spotify_click_handler.sh",
    "on-scroll-up": "playerctl -p spotify volume 0.05+",
    "on-scroll-down": "playerctl -p spotify volume 0.05-",
    "tooltip": false,
    "max-length": 50
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "$HOME/.config/waybar/scripts/bluetooth.sh"
  },
  "custom/notification": {
    "format": " ", // always show bell
    "tooltip": false,
    "exec": "echo ''",
    "on-click": "swaync-client -t -sw",
    "interval": 99999
  },
  "custom/nightlight": {
    "format": "",
    "on-click": "$HOME/.config/waybar/scripts/hyprsunset.sh",
    "tooltip": false
  }
  
}
